# ordersystem

./: pom.xml
src/main/java/com/example/demo/: OrdersystemApplication.java
src/main/java/com/example/demo/ApiClient/: GeminiApiClient.java
src/main/java/com/example/demo/Controller/: AdminController.java  ChatController.java  ChoiceController.java  ClerksController.java  LoginController.java  TitleController.java  TokenController.java
src/main/java/com/example/demo/Dto/: ClerkDetailsDto.java  OrderDetailsDto.java  OrderDetailsDtoList.java  OrderRecordDto.java  OrderRecordDtoList.java  SeeClerksDto.java  SeeDishesDto.java  SeeOrderDetailsDto.java  SeeOrdersDto.java  SeePassengersDto.java
src/main/java/com/example/demo/Entity/: ClerksEntity.java  CommentsEntity.java  DishesEntity.java  OrderDetailsEntity.java  OrdersEntity.java  PassengersEntity.java  RolesEntity.java  TokensEntity.java
src/main/java/com/example/demo/Python/: PythonExecutor.java
src/main/java/com/example/demo/Repository/: ClerksRepository.java  CommentsRepository.java  DishesRepository.java  OrderDetailsRepository.java  OrdersRepository.java  PassengersRepository.java  RolesRepository.java  TokensRepository.java
src/main/java/com/example/demo/TwoFactorAuth/: QRCodeGenerator.java  TotpService.java  TwoFactorAuthController.java  TwoFactorAuthService.java
src/main/java/com/example/demo/config/: AppConfig.java  AsyncConfig.java
src/main/java/com/example/demo/exception/: MultiplePassengersException.java
src/main/java/com/example/demo/security/: ClerkDetails.java  ClerkDetailsService.java  CustomAuthenticationSuccessHandler.java  CustomLogoutHandler.java  CustomUserDetailsService.java  SecurityConfig.java  ThymeleafConfig.java
src/main/java/com/example/demo/service/: AdminService.java  BillExportService.java  ChoiceService.java  ClerksService.java  EmailService.java  GeminiService.java  LoginService.java  PdfService.java  TitleService.java  TokenService.java  test.java
src/main/java/com/example/demo/utils/: AESUtil.java  HashUtil.java  PasswordUtils.java  RSAUtil.java  TokenUtil.java
src/main/resources/: application.properties
src/main/resources/static/css/: chatPage.css  choice.css  clerkManagement.css  clerkRegist.css  clerkSelect.css  common.css  dishes.css  home.css  test.css  title.css
src/main/resources/static/js/: Clerks.js  admin.js  changePassword.js  chatPage.js  clerkManagement.js  clerkRegist.js  clerkSelect.js  home.js  order.js
src/main/resources/templates/admin/: admin.html  clerkManagement.html  clerkRegist.html  clerkSelect.html  passwordNotification.html
src/main/resources/templates/chatPage/: chatPage.html
src/main/resources/templates/clerks/: changePassword.html  choiceOrder.html  choicePassensior.html  clerkManagement.html  clerkSelect.html  clerks.html  dishes.html  home.html  setDelivered.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/login/: QRCodeNotice.html  login.html  resetPassword.html  sendEmail.html  twoStepVerification.html
src/main/resources/templates/order/: choice.html  comment.html
src/main/resources/templates/test/: test.html
src/main/resources/templates/title/: title.html
src/test/java/com/example/demo/: OrdersystemApplicationTests.java
