spring.application.name=ordersystem
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/orderSystemDB
spring.datasource.username=root
spring.datasource.password=Taichi235711
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=taichi235711@gmail.com
spring.mail.password=ybet wilu osmu jzkl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

server.servlet.session.persistent=false

spring.sql.init.enabled=false
spring.sql.init.encoding=utf-8

management.endpoints.web.exposure.include=beans